# javaweb

./: 2.docx  README.md  test.java
feiao/: .project  pom.xml
feiao/feiao-controller/: .project  pom.xml
feiao/feiao-controller/src/main/java/demo/demo1/: VerifyLoginServlet.java
feiao/feiao-controller/src/main/java/demo/demo2/: VerifyLoginServlet.java
feiao/feiao-controller/src/main/java/feiao/forum/barcode/: BarCode2DServlet.java
feiao/feiao-controller/src/main/java/feiao/forum/controller/: BaseController.java  BbsController.java  CmsController.java  ContentController.java  CoreController.java  FeiioController.java  FiioMbController.java  ForgetController.java  ImageController.java  LotteryController.java  MemberController.java  NoteController.java  ProductController.java  ShopController.java  ShopProController.java  SystemController.java  UserController.java  VerifyController.java
feiao/feiao-controller/src/main/java/feiao/forum/emailUtil/: EmailUtil.java  EmailUtils.java
feiao/feiao-controller/src/main/java/feiao/forum/excel/: ExcelActiveUser.java  ExcelTools.java
feiao/feiao-controller/src/main/java/feiao/forum/imageUtil/: FileUtil.java  ImageUtil.java
feiao/feiao-controller/src/main/java/feiao/forum/interceptor/: FiioInterceptor.java  LoginInterceptor.java
feiao/feiao-controller/src/main/java/feiao/forum/realm/: UserAuthorizingRealm.java
feiao/feiao-controller/src/main/java/feiao/forum/sendmsg/: SendSms.java
feiao/feiao-controller/src/main/java/feiao/forum/socket/: HandshakeInterceptor.java  WebsocketEndPoint.java
feiao/feiao-controller/src/main/java/feiao/forum/task/: TimedTaskHot.java  TimedTaskSign.java
feiao/feiao-controller/src/main/java/sdk/: GeetestLib.java
feiao/feiao-controller/src/main/resources/: applicationContext-shiro.xml
feiao/feiao-controller/src/main/webapp/: core.xml  error.jsp  feiioback.jsp  feiioend.jsp  feiiohead.jsp  feiiohead2.jsp  header.css  test.jsp
feiao/feiao-controller/src/main/webapp/FiioAdmin/: login.jsp
feiao/feiao-controller/src/main/webapp/WEB-INF/freemarker/: haha.html
feiao/feiao-controller/src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp  swlovefg.jsp  taglib.jsp  unauthorized.jsp
feiao/feiao-controller/src/main/webapp/assets/css/: amazeui.css
feiao/feiao-controller/src/main/webapp/bbs/: detail.html
feiao/feiao-controller/src/main/webapp/css/: common.css  css.css  cycode.css  forgetpwd.css  header.css  public.css
feiao/feiao-controller/src/main/webapp/data/cache/: style_1_editor.css  style_1_forum_calendar.css  style_1_forum_post.css  style_1_forum_post.css-PJb.css  style_1_home_space.css-v4C.css  style_1_home_spacecp.css  style_1_search_forum.css  style_2_forum_forumdisplay.css
feiao/feiao-controller/src/main/webapp/js/: ajaxfileupload.js
feiao/feiao-controller/src/main/webapp/js/OwenLch/: OwenLchjson.js
feiao/feiao-controller/src/main/webapp/js/easyui/: jquery.easyui.rules.js
feiao/feiao-controller/src/main/webapp/kindeditor/: kindeditor.js
feiao/feiao-controller/src/main/webapp/kindeditor/jsp/: file_manager_json.jsp
feiao/feiao-controller/src/main/webapp/layout/css/: sccl.css
feiao/feiao-controller/src/main/webapp/offical/js/: common.js
feiao/feiao-controller/src/main/webapp/ueditor/: ueditor.all.js
feiao/feiao-controller/src/main/webapp/ueditor/jsp/: config.json
(+231 files in other folders)
